* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #F5EBE0;
    overflow-x: hidden;
}


/* images */

img,
picture,
video,
iframe {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: lighter;
    text-align: left;
}

main,
.left-sidebar,
.right-sidebar,
header,
nav,
footer {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: normal;
    /* padding: 5px 10px; */
    text-align: left;
    box-sizing: border-box;
}

header {
    background-color: #EDEDE9;
    color: #fff;
    padding: 10px;
}


/* Logo start */

.logo-image {
    width: 100px;
    height: 20px;
    overflow: hidden;
}

.logo-image img {
    display: flex;
    width: 100%;
    height: 100%;
    padding-right: 10px;
}


/* Logo End */


/* navbar-start */

.format-nav {
    display: flex;
    justify-content: space-between;
    padding: 24px;
}

.nav-links {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    padding: 0 10px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #333333;
    text-decoration: none;
    text-shadow: 0px 1px 2px black;
    font-weight: bold;
    font-size: 13.5px;
    /* 
  margin-left: 24px; */
    position: relative;
    padding: 3px 5px 3px 3px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    /* background-color: #D22B2B; */
    padding-left: 5px;
    display: none;
}

nav ul li a:hover::after {
    display: block;
    font-weight: bold;
    font-size: 16px;
    max-width: 100%;
    text-align: center;
}


/* navbar-end */


/* Drop-down menu Start  */

.dropdown-menu {
    position: relative;
}

.dropdown-menu .dropdown-btn {
    position: relative;
}

.dropdown-options {
    display: none;
    position: absolute;
    background-color: #EDEDE9;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-options a {
    display: block;
    color: #333;
    padding: 8px 16px;
}

.dropdown-menu:hover .dropdown-options {
    display: block;
    border-radius: 5px;
}

.dropdown-options a:hover {
    text-decoration: none;
    background-color: #ddd;
    border-radius: 5px;
}


/* Drop-down menu End  */


/* Main background image Start */

.main-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("assets/vancouver.jpg");
    background-size: cover;
    height: 570px;
    position: relative;
    overflow: hidden;
    /* box-sizing: border-box; */
}

.overlay {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: white;
    /* 
    position: absolute; */
    padding: 10px 0 40px 0;
    height: 100%;
    max-width: 60%;
}

.overlay-color {
    border-radius: 5px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.55);
}

.overlay p,
.overlay h2 {
    font-size: 18px;
    color: white;
    overflow: hidden;
    padding: 30px 30px 30px 0;
}


/* main-background buttons */

.explore-places,
.activities {
    box-sizing: border-box;
    height: 40px;
    border-radius: 10px;
    background: transparent;
    color: whitesmoke;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 1);
    text-transform: uppercase;
}

.explore-places:hover,
.activities:hover {
    background: whitesmoke;
    color: black;
}

.overlay-V2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    width: 300px;
}

.overlay-V2 h1 {
    box-sizing: border-box;
    text-align: center;
    background-color: brown;
    padding: 15px 15px;
    width: 100%;
}


/* Main background image Start */

section {
    padding: 20px;
    max-width: 100%;
}

article {
    width: auto;
}

aside {
    width: auto;
}

aside figure {
    margin-bottom: 20px;
}

.background-color1 {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* background-color: #F5EBE0; */
    background-color: #fff;
    padding: 40px;
}

.background-color2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E3D5CA;
    padding: 80px;
}

.background-color3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5BDAF;
    padding: 80px;
}

.background-decor1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 40px;
}

.background-decor2 {
    max-width: 100%;
    background-color: brown;
    margin: 0;
}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px 40px 20px 40px;
    gap: 20px;
    max-width: 1000px;
    /* background-color: #F5EBE0; */
    clip-path: polygon(0 0, 90% 0, 100% 20%, 100% 80%, 100% 100%, 10% 100%, 0 80%, 0% 20%);
    border: 10px solid brown;
}

.test .left-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.test .right-sidebar {
    width: 50%;
}

.test img {
    padding-top: 20px;
}

.test h2,
.test p {
    padding: 10px 0 20px 0;
    margin: 10px 0 0 0px;
}


/* Main page flex-container Start*/

.flexcontainer-home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #D5BDAF;
    padding: 50px;
    gap: 20px;
    /* clear:both; */
}

.flexcontainer-home .test {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 30px 40px 30px 40px;
    gap: 20px;
    max-width: 1000px;
    /* 
    background-color: #F5EBE0; */
    clip-path: polygon(0 0, 90% 0, 100% 20%, 100% 80%, 100% 100%, 10% 100%, 0 80%, 0% 20%);
    border: 10px solid brown;
}

.flexcontainer-home .left-sidebar,
.flexcontainer-home .right-sidebar,
.flexcontainer-home main {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #E3D5CA;
    margin: 0;
    max-width: none;
    min-height: auto;
    padding: 30px;
}

.flexcontainer-home h3,
.flexcontainer-home p,
.flexcontainer-home figure,
.flexcontainer-home img {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: left;
    padding-top: 10px;
    padding: 10px;
    margin: 0;
    object-fit: cover;
    overflow: hidden;
}


/* Main page flex-container End*/


/* table flex-container Start*/

.flexcontainer-table {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    padding: 0;
    /* clear:both; */
}


/* .flexcontainer-table article {
    flex: 1;
    background-color: #E3D5CA;
    padding: 10px;
} */

.flexcontainer-table .left-sidebar,
.flexcontainer-table .right-sidebar,
.flexcontainer-table main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex: 1; */
    background-color: #E3D5CA;
    padding: 35px;
    margin: 0;
}

.flexcontainer-table h3 {
    display: flex;
    white-space: nowrap;
    padding: 6px;
    margin: 10px 3px 20px 0;
    width: 70%;
}


/* table flex-container Start*/

footer {
    background-color: #E3D5CA;
    color: #D5BDAF;
    text-align: center;
    padding: 10px;
}

p {
    /* color:#F5EBE0; */
    /* color: #C9BEB4; */
    color: #444;
    font-family: 'Agdasima', sans-serif;
}

figcaption {
    font-size: 11px;
}


/* TABLE  */

.image-container {
    position: relative;
    max-width: 300px;
    height: auto;
    border-radius: 5%;
    overflow: hidden;
}

.image-container img {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    max-width: none;
}

.image-container figcaption {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background-color: rgba(0, 0, 0, 1);
    box-sizing: border-box;
    padding: 10px;
}

.table {
    background-color: brown;
    border-collapse: separate;
    border-spacing: 5px;
    border-radius: 10px;
    margin: 10px;
}


/* Table caption */

caption {
    display: none;
}


/* table headers */

.table th {
    padding: 10px;
    text-align: start;
}

.table td:hover {
    background-color: #e5e5e5;
}

.table tbody tr:not(:first-child) {
    margin-top: 10px;
}


/* Adds white space between each cell */

.table .cell {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: #E3D5CA;
    border-radius: 10px;
}

.cell:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.cell-no-hover {
    background-color: initial;
}

.table .cell h3 {
    padding-bottom: 15px;
    border-bottom: 4px solid white;
    border-radius: 2px;
}


/* Removes border */

.table td {
    border: none;
    overflow: hidden;
}


/* Table End */


/* article format */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.article-layout {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    min-width: 100%;
    padding: 40px 120px 120px;
}

.article-layout h3 {
    display: flex;
    font-size: 24px;
    padding: 0 0 30px 0;
}

.article-layout p {
    font-size: 20px;
    padding: 20px 0 80px 0;
    width: 600px;
    max-width: 100%;
}

.article-layout img {
    width: 400px;
    height: 450px;
}

main {
    padding: 20px 80px 20px 80px;
}

main h1 {
    padding: 10px;
}

main p {
    padding: 10px;
}


/* Extra small devices (phones less than 768px)
*  No media query since default rules are applied in "moblie first" approach
*/


/* Tablet: Minimum width of 768 pixels and up, two columns */

@media screen and (max-width: 768px) and (max-width: 805px) {
    .flexcontainer-home {
        display: flex;
        flex-wrap: wrap;
    }
    .flexcontainer-table {
        display: flex;
        flex-wrap: wrap;
    }
    header,
    nav,
    footer,
    article,
    aside,
    .right-sidebar {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .left-sidebar {
        flex-basis: 100%;
        max-width: 100%;
    }
    main {
        flex-basis: 100%;
        max-width: 100%;
    }
    .test {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0 30px 0;
    }
    .test img {
        padding: 0;
    }
    .test .left-sidebar {
        flex: none;
        max-width: 80%;
        margin: 0;
    }
    .test .right-sidebar {
        margin: 0;
        padding: 0 50px 0px 50px;
    }
    .test p {
        width: none;
    }
    .flexcontainer-home .left-sidebar,
    .right-sidebar {
        min-width: 100%;
    }
}


/* Desktop: Minimum width of 992 pixels and up, two to three columns */


/* @media screen and (min-width: 992px) {
        .right-sidebar,
        .left-sidebar {
            flex-basis: 25%;
            max-width: 25%;
        }
        main {
            flex-basis: 50%;
            max-width: 50%;
        }
    } */


/* Desktop: Minimum width of 1024 pixels and up, two to three columns */


/* @media screen and (min-width: 1024px) {
        .right-sidebar,
        .left-sidebar {
            flex-basis: 25%;
            max-width: 25%;
        }
        main {
            flex-basis: 50%;
            max-width: 50%;
        }
    } */


/* Large Desktop: Minimum width of 1200 pixels and up, at least three columns */


/* @media screen and (min-width: 1200px) {
        .right-sidebar,
    .left-sidebar {
        flex-basis: 50%;
        max-width: 50%;
    }
        main {
            flex-basis: 40%;
            max-width: 40%;
        }
    } */